.section {
	padding: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	padding: 3em 1em;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.card-img {
	margin-bottom: 1em;
}

.hero {
	padding: 3em;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.bar {
	padding: 1em;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-areas: "ni ni ni ni nl nl nl nl nl nl nl nl"
}